# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

power4.dir/src/check.c.o
 ../include/check.h
 ../include/display.h
 ../include/game.h
 ../include/play.h
 ../include/power4.h
 /home/josuah/devoirs/tech_prog/src/check.c
power4.dir/src/cmndLine.c.o
 ../include/cmndLine.h
 ../include/display.h
 ../include/power4.h
 /home/josuah/devoirs/tech_prog/src/cmndLine.c
power4.dir/src/display.c.o
 ../include/display.h
 ../include/power4.h
 /home/josuah/devoirs/tech_prog/src/display.c
power4.dir/src/game.c.o
 ../include/display.h
 ../include/game.h
 ../include/power4.h
 /home/josuah/devoirs/tech_prog/src/game.c
power4.dir/src/main.c.o
 ../include/check.h
 ../include/cmndLine.h
 ../include/display.h
 ../include/game.h
 ../include/play.h
 ../include/power4.h
 /home/josuah/devoirs/tech_prog/src/main.c
power4.dir/src/play.c.o
 ../include/display.h
 ../include/game.h
 ../include/play.h
 ../include/power4.h
 /home/josuah/devoirs/tech_prog/src/play.c
